$******************************************************************************$
$* STECO A350-1000
$* Keel Beam - Rear Damping Area with ALS
$* François ADRON
$* SOL 101
$* File created on : 
$******************************************************************************$
$
SOL 101

$
TIME = 9999
CEND
ECHO = NONE
SEALL = ALL
SUPER = ALL
$
     DISPLACEMENT(PLOT) = ALL
     FORCE(PLOT) = ALL
     STRESS(PLOT) = ALL
     STRAIN(PLOT, FIBER) = ALL
     $GPFORCES(PLOT)=ALL
$
SUBCASE 1
     SUBTITLE=SC01UL:A3510_1000t_3c100
     SPC= 900
     LOAD=90901000
$
BEGIN BULK $---------------------------------------------------$
$
PARAM,POST,-1
PARAM,AUTOSPC,NO
PARAM,GRDPNT,0
PARAM,NOCOMPS,0
PARAM,PRTMAXIM,YES
PARAM,WTMASS,0.001
PARAM,SNORM,20.
PARAM,K6ROT,100.
$
INCLUDE 'KBR_01_ALS_3c100.dat'
#1
$
#2
#3
#4
#5
#6
#7
#8
#9
#10
#11
$
#12
#13
$
$---1---$---2---$---3---$---4---$---5---$---6---$---7---$---8---$---9---$
CQUAD4  1000    4000    10      20      30      40      2.6     0.5
                        1.77    2.04    2.09    1.8
CQUAD4  1234567812345678123456781234567812345678123456781234567812345678
                1234567812345678123456781234567812345678
CQUAD4  1001    4001    10      20      30      40      2.6     0.5
                        9.77    9.04    9.09    9.8

$
$
$
$
CQUAD4  1002    4002    10      20      30      40      2.6     0.5
                        8.77    8.04    8.09    8.8
CQUAD4  1003    4003    10      20      30      40      2.6     0.5
CQUAD8
CQUAD9
$
$$$$$$
$$$$$
ACC
ENDDATA $******************************************************$
